spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.15.130:1433;databaseName=test
spring.datasource.username=sa
spring.datasource.password=Bebo@123
spring.profiles.active = local
server.port=9090
logging.level.org.springframework.web.servlet: DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.add-properties= false
logging.level.web = debug
spring.jackson.serialization.fail-on-empty-beans=false
#spring.liquibase.change-log= classpath:db/changelog/changelog-master.xml
#spring.thymeleaf.prefix=classpath*:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com
server.ssl.key-store = C:\\Program Files\\Java\\jdk1.8.0_11\\bin\\mykeys.jks
server.ssl.key-store-password = letmein
server.ssl.key-password = letmein


# LDAP security configration
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn= dc=springframework,dc=org
spring.ldap.embedded.port=8360


#logging.level.root = WARN
#logging.level.org.springframework.security = debug
#logging.path = /var/logs/
#logging.file: TacoCloud.log




