spring.application.name = currency-conversion-service
server.port = 8100
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8721/eureka
management.health.defaults.enabled = false
eureka.instance.lease-renewal-interval-in-seconds: 30
eureka.instance.lease-expiration-duration-in-seconds: 90

#currency-exchange-service.ribbon.listOfServers= http://localhost:8000,http://localhost:8001
