jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:sqlserver://192.168.15.130:1433;databaseName=Manpreet_DB
jdbc.username=sa
jdbc.password=Bebo@123
#Hibernate Configuration:
hibernate.dialect=	org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
#entitymanager.packages.to.scan=com.javacodegeeks








