spring.application.name = currency-exchange-service
server.port =8000
spring.h2.console.enabled=true
spring.jpa.show-sql = true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8721/eureka